Repository: imdotrino/dotrino-app
Catalog: ios/Dotrino/*.lproj/Localizable.strings
Languages: es

# tab_home
source: Home
es: Inicio

# tab_profile
source: Profile
es: Perfil

# tab_vault
source: Vault
es: Bóveda

# tab_approvals
source: Requests
es: Pedidos

# offline
source: You are offline. Check your network and try again.
es: Sin conexión. Revisa tu red e inténtalo de nuevo.

source: Retry
es: Reintentar

# channel_vault
source: Vault requests
es: Pedidos de tu bóveda

# notif_title
source: Your vault has a request
es: Tu bóveda tiene un pedido

# notif_body
source: Something asks for your keys, a signature or to save variables. Tap to approve or deny.
es: Alguien pide tus claves, una firma o guardar variables. Toca para aprobar o denegar.

# acct_live
source: Connected
es: Conectado

# acct_connecting
source: Connecting…
es: Conectando…

# acct_failed
source: Offline (%1$@). Retrying.
es: Sin conexión (%1$@). Reintentando.

# acct_phone
source: this phone: %1$@
es: este teléfono: %1$@

# req_asks
source: %1$@ asks for your keys of %2$@
es: %1$@ pide tus claves de %2$@

# req_writes
source: %1$@ wants to save variables in %2$@
es: %1$@ quiere guardar variables en %2$@

# req_cmd
source: Running: %1$@
es: Está ejecutando: %1$@

# req_cwd
source: from %1$@
es: desde %1$@

# req_proc
source: checked on the vault machine
es: comprobado en la máquina de la bóveda

# req_declared
source: as claimed by the device, unchecked
es: lo dice el propio aparato, sin comprobar

# req_nocmd
source: It does not say what it is running.
es: No dice qué está ejecutando.

# req_cmderr
source: Could not read what it is running (%1$@).
es: No se pudo leer qué está ejecutando (%1$@).

# req_left
source: expires in %1$@
es: vence en %1$@

# req_expired
source: expired
es: venció

source: Approve
es: Aprobar

source: Deny
es: Denegar

# none
source: Nothing pending.
es: Nada pendiente.

# grants_title
source: Approved for now
es: Aprobados por ahora

# grant_revoke
source: Remove
es: Quitar

# grant_sub
source: expires in %1$@ unused · %2$d uses
es: caduca en %1$@ sin usarse · %2$d usos

# err_cannot_approve
source: No approval permission
es: Este teléfono todavía no aprueba en esta cuenta. En tu bóveda: dotrino-vault caps %1$@ +aprueba

# err_no_reply
source: The vault does not answer. Is it running?
es: La bóveda no contesta. ¿Está encendida?

# err_not_connected
source: Not connected to this vault.
es: Sin conexión con esta bóveda.

# warn
source: Approve only if it was you who just asked. If you were not expecting it, deny it.
es: Aprueba solo si eres tú quien acaba de pedirlo. Si no lo esperabas, deniégalo.

# grant_hint
source: Approving a key request lets that same command, from that same folder, through for an hour, and the hour restarts with every use.
es: Al aprobar un pedido de claves, ese mismo comando desde esa carpeta entra durante una hora, y la hora se renueva con cada uso.

# no_accounts
source: This phone does not approve for any account yet. Add one with your vault's invitation.
es: Este teléfono todavía no aprueba en ninguna cuenta. Añade una con la invitación de tu bóveda.

source: Add account
es: Añadir cuenta

# remove_account
source: Remove from this phone
es: Quitar de este teléfono

# remove_confirm
source: Remove %1$@ from this phone? Its key is deleted here, and that profile stops working in the app. The vault keeps listing it until you remove it there.
es: ¿Quitar %1$@ de este teléfono? Su llave se borra de aquí, y con ella ese perfil deja de funcionar en la app. En la bóveda sigue apareciendo hasta que lo quites allí.

source: Cancel
es: Cancelar

# open_web
source: See the requests on the web
es: Ver los pedidos en la web

# req_update
source: Your vault wants to update to %1$@
es: Tu bóveda quiere actualizarse a la %1$@

# req_update_from
source: It runs %1$@ now
es: Ahora tiene la %1$@

# req_update_verified
source: It is checked against its signature before installing.
es: Se verifica contra su firma antes de instalar.

# err_accounts_file
source: Could not read this phone's list of accounts (%1$@).
es: No se pudo leer la lista de cuentas de este teléfono (%1$@).

source: OK
es: Aceptar
